.gallery-photos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	position: relative;
}
.column-1,
.column-2 {
	display: flex;
	flex-direction: column;
	gap: 20px;
	object-fit: cover;
}
.gal1,
.gal4 {
	height: 350px;
	border-radius: 28px;
}

.gal2,
.gal3 {
	height: 200px;
	border-radius: 28px;
}

.gallery p {
	text-align: center;
	font-size: 20px;
	font-style: bold;
}

.gallery-photos p {
	background-color: white;
	padding: 10px;
	border-radius: 28px;
	font-size: 14px;
}
.detail1,
.detail2,
.detail3,
.detail4 {
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	/* left: 120px; */
}
.detail1 {
	left: 120px;
}
.detail2 {
	bottom: 120px;
}
.detail3 {
	right: 20px;
}
.detail4 {
	bottom: 260px;
}
