.recipes {
	display: grid;
	background-color: rgb(242, 159, 91);
	margin-top: 40px;
	/* grid-template-columns: 1fr 1fr; */
	border-radius: 15px;
	/* padding-bottom: 20px; */
}
.header1 {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.search {
	border: none;
	outline: none;
}

.searching {
	background-color: white;
	width: 300px;
	height: 40px;
	border-radius: 600px;
	display: flex;
	justify-content: start;
	align-items: center;
	border: 0.5px solid black;
}
.search-icon {
	width: 20px;
	height: 20px;
	padding: 10px;
}
.quote3 {
	font-size: 20px;
	font-weight: bold;
}
.menu {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
@media (min-width: 1000px) {
	.menu {
		grid-template-columns: 1.5fr 3fr;
		width: clamp(250px, 700px, 1000px);
	}
}

.menu-item {
	display: flex;
	flex-direction: column;
	margin: 0px;
	padding-left: 20px;
	/* justify-content: top; */
	/* align-items: top; */
}
.menu-item p:hover {
	background-color: hsl(91, 55%, 37%);
}
.menu-item p {
	text-align: center;
	border: 1px solid black;
	padding: 10px 15px;
	border-radius: 30px;
	height: 20px;
	width: 80px;
}
.pasta-pics {
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	gap: 20px;
	padding: 20px;
	/* height: 80px; */
}
/* .pasta2-3 {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 80px;
	
} */
.pasta2-3 {
	display: grid;
	gap: 10px;
	justify-content: center;
}

.pasta1 {
	height: 270px;
	width: 370px;

	object-fit: cover;
	border-radius: 30px;
}
.pasta2,
.pasta3 {
	height: 130px;
	width: 160px;
	object-fit: cover;
	border-radius: 30px;
}
.pasta-pic3 {
	display: flex;
	position: relative;
}
.total {
	margin-top: 0px;
	position: absolute;
	font-size: 25px;
	font-weight: bold;
	background-color: white;
	bottom: 50px;
	width: 160px;
	height: 130px;
	border-radius: 30px;
	opacity: 0.4;
	text-align: center;
	bottom: -25px;
	line-height: 130px;

	/* z-index: 4;
	opacity: 0.15px; */
	/* text-align: center; */
}
